; =============================================================================
; TITLE    : GAME VARIABLES
; AUTHOR   : MAURICI RUIZ
; HISTORY  : 15/12/2020  - CREATION
; =============================================================================


;---- BLOCK RELATED VARIABLES -------------------------------------------------

BLOCKX	DS.W	1	; BLOCK X COORDINATE (XCENTER)
BLOCKY	DS.W	1	; BLOCK Y COORDINATE (XCENTER)


; --- RANDOM NUMBER GENERATOR VARIABLES ---------------------------------------

RNDINDEX	DS.B	1	; RANDOM INDEX
	DS.W	0
*~Font name~Fixedsys~
*~Font size~18~
*~Tab type~0~
*~Tab size~4~
